{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "app-blockchain": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "assets": [
              "src/assets",
              "src/assets/img/fabicon.png"
            ],
            "styles": [
              "src/styles.css",
              "src/assets/css/owl.carousel.min.css",
              "src/assets/css/animate.min.css",
              "src/assets/css/font-awesome.min.css",
              "src/assets/css/bootstrap.min.css",
              "src/assets/css/slicknav.min.css",
              "src/assets/css/animation.css",
              "src/assets/css/material-design-iconic-font.min.css",
              "src/assets/css/responsive.css",
              "node_modules/owl.carousel/dist/assets/owl.carousel.css",
              "node_modules/owl.carousel/dist/assets/owl.theme.default.css"
            ],
            "scripts": [
              "src/assets/js/bootstrap.min.js",
              "src/assets/js/jquery.slicknav.min.js",
              "src/assets/js/jquery-2.2.4.min.js",
              "src/assets/js/main.js",
              "src/assets/js/owl.carousel.min.js",
              "src/assets/js/particles.min.js",
              "src/assets/js/popper.js",
              "src/assets/js/skrollr.min.js",
              "src/assets/js/wow.min.js",
              "node_modules/jquery/dist/jquery.js",
              "node_modules/owl.carousel/dist/owl.carousel.js"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "app-blockchain:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "app-blockchain:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app-blockchain:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [
              "src/assets/js/bootstrap.min.js",
              "src/assets/js/jquery.slicknav.min.js",
              "src/assets/js/jquery-2.2.4.min.js",
              "src/assets/js/main.js",
              "src/assets/js/owl.carousel.min.js",
              "src/assets/js/particles.min.js",
              "src/assets/js/popper.js",
              "src/assets/js/skrollr.min.js",
              "src/assets/js/wow.min.js",
              "node_modules/jquery/dist/jquery.js",
              "node_modules/owl.carousel/dist/owl.carousel.js"
            ],
            "styles": [
              "src/styles.css",
              "src/assets/css/owl.carousel.min.css",
              "src/assets/css/animate.min.css",
              "src/assets/css/font-awesome.min.css",
              "src/assets/css/bootstrap.min.css",
              "src/assets/css/slicknav.min.css",
              "src/assets/css/animation.css",
              "src/assets/css/material-design-iconic-font.min.css",
              "src/assets/css/responsive.css",
              "node_modules/owl.carousel/dist/assets/owl.carousel.css",
              "node_modules/owl.carousel/dist/assets/owl.theme.default.css"
            ],
            "assets": [
              "src/assets",
              "src/assets/img/fabicon.png"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "app-blockchain-e2e": {
      "root": "e2e",
      "sourceRoot": "e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "app-blockchain:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "e2e/tsconfig.e2e.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "app-blockchain",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "styleext": "css"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  }
}